{
  "buildCommand": "cd frontend && pnpm install --frozen-lockfile && pnpm run build-only",
  "outputDirectory": "frontend/dist",
  "installCommand": "echo 'dependencies installed in buildCommand'"
}
